static int	count_words(const char *s, char c);
static char	*malloc_word(const char *s, char c);
static void	copy_word(char *dest, const char *src, char c);
static void	free_all(char **res, int j);
static char	**fill_words(char **res, const char *s, char c, int words);

char	**ft_split(char const *s, char c)
{
	int		words;
	char	**res;

	if (!s)
		return (NULL);
	words = count_words(s, c);
	res = malloc(sizeof(char *) * (words + 1));
	if (!res)
		return (NULL);
	if (!fill_words(res, s, c, words))
		return (NULL);
	return (res);
}
static char	**fill_words(char **res, const char *s, char c, int words)
{
	int	j;

	j = 0;
	while (j < words)
	{
		while (*s == c)
			s++;
		res[j] = malloc_word(s, c);
		if (!res[j])
			return (free_all(res, j), NULL);
		copy_word(res[j], s, c);
		s += ft_strlen(res[j]);
		j++;
	}
	res[j] = NULL;
	return (res);
}
